.container {
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-columns: 50% 50%;
}
.logo-design {
  background-color: #205781;
  color: #f6f8d5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
  text-align: center;
  padding: 0px 20px;
}
.login-register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-register-container form {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  margin-bottom: 20px;
}
.form-field-wrapper {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.form-field-wrapper label {
  padding: 10px;
}
.form-field-wrapper input {
  padding: 5px;
  width: 300px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
}
.form-field-wrapper input:focus {
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
  background-color: #9a8eda;
}
.btn {
  color: white;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 100%;
  }
}
